{
  "schemaVersion": 1,
  "entityType": "pact.entity-config-root",
  "description": "Human-maintainable entity configuration bundles for tools, skills, standards, and specs.",
  "categories": [
    "tools",
    "skills",
    "standards",
    "specs"
  ],
  "lightweightBundlePolicy": {
    "inlineSmallJson": true,
    "heavyArtifactsUseManifestOnly": true
  }
}
